"""2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя программа
должна корректно обработать эту ситуацию и не завершиться с ошибкой."""


class Zerrocheck(ZeroDivisionError):
    def __init__(self, text):
        self.txt = text


b = input("Введите делимое>>")
a = input("Введите делитель>>")
try:
    a = float(a)
    b = float(b)
    if a == 0:
        raise Zerrocheck("Деление на ноль не возможно")
except Zerrocheck as mr:
    print(mr)
except ValueError:
    print("Значение(я) не численное")
else:
    print('Результат деления = ', b / a)
