"""5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчете на одного сотрудника ."""

payment = int(input("Введите сумму выручки>>"))
costs = int(input("Введите сумму издержек>>"))
workers = int(input("Сколько человек работает в компании?>>"))
profit = payment - costs
print("Прибыль", profit, "руб, Рентабельность", 100 - round(costs / payment * 100), "%")
if profit > 0:
    print("Работа предприятия идет с прибылью. На каждого сотрудника прибыли - ", round(profit/workers), "руб.")
elif profit == 0:
    print("Работа в ноли")
else:
    print("Работа предприятия идет в убыток. На каждого сотрудника убытка - ", round(profit/workers), "руб.")
