"""2. Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в
формате чч:мм:сс. Используйте форматирование строк ."""

seconds = int(input("Введите количество секунд>>"))
hh = seconds // 3600
mm = seconds % 3600 // 60
ss = seconds % 60
print(f"чч:мм:сс >>> {hh:02}:{mm:02}:{ss:02}")
