"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
матрицы складываем с первым элементом первой строки второй матрицы и т.д."""

matrix1 = [[32, 33, 34],
           [42, 43, 44],
           [34, 33, 67]]

matrix2 = [[52, 53, 54],
           [62, 63, 64],
           [36, 35, 68]]


class Matrix:
    def __init__(self, lists):
        self.lists = lists

    def __str__(self):
        return '\n'.join(map(str, self.lists))

    def __add__(self, other):
        some_matrix = []
        for i in range(len(self.lists)):
            some_matrix.append([])
            for j in range(len(self.lists[0])):
                some_matrix[i].append(self.lists[i][j] + other.lists[i][j])
        return Matrix(some_matrix)


a = Matrix(matrix1)
b = Matrix(matrix2)
print(a + b)
