"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""

my_dict = {}
with open("example6.txt", 'r', encoding='UTF-8') as file:
    for line in file:
        key, value = line.split(':')
        num_list = [i for i in value if i == " " or i.isdigit()]
        name_sum = sum(map(int, "".join(num_list).split()))
        my_dict[key] = name_sum
print(my_dict)
