"""6) Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной
первой буквой. Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать
строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""

some_string = input("Строка ТОЛЬКО прописной латиницей через пробел>>")


def int_func(lett):
    """ Проверяем на ввод, латиница строчными буквами. Вторая часть фукции, преобразует первую букву в Заглавную"""
    for lett_very in some_string:
        if 122 >= ord(lett_very) >= 97 or ord(lett_very) == 32:
            pass
        else:
            print("Ошибка. На ввод принимается строка из слов, разделенных пробелом ")
            return None

    lett1 = []
    lett = lett.split()
    for i_lett in lett:
        big_lett = chr(ord(i_lett[0]) - 32)
        lett1.append(big_lett)
        s_lett = i_lett[1:]
        lett1.append(s_lett)
        lett1.append(" ")
    print("".join(lett1))


int_func(some_string)
