"""Реализовать функцию, принимающую два числа
(позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку
ситуации деления на ноль."""


def foo_division(number1, number2):
    if number2 == 0:
        print("Деление на 0!!, завершаем ошибкой")
        return None
    else:
        result = number1 / number2
        print(f"результат деления чисел {result} = ")


foo_division(int(input("Делимое>> ")), int(input("Делитель>> ")))
