"""3	Реализовать функцию my_func(),
которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов."""


def my_func(*args):

    args = sorted(args)
    return args[-1] + args[-2]


my_func(7, 9, 8)
