"""В этом уроке нужно написать функцию для выбора правильной формы существительного в
зависимости от переданного количества. Функция должна называться choose_plural и принимать два параметра.
Первый параметр — это количество. Второй — это кортеж из трех вариантов склонения существительного.
Этот кортеж легко составить по мнемоническому правилу: один, два, пять. Например,
для слова «банан» это будет: банан, банана, бананов.

Эта функция должна возвращать подходящее существительное, склеенное с переданным количеством. То есть, такой код

result_1 = choose_plural(23, ('копейка', 'копейки', 'копеек'))
print(result_1)
result_2 = choose_plural(7, ('рубль', 'рубля', 'рублей'))
print(result_2)
result_3 = choose_plural(51, ('цент', 'цента', 'центов'))
print(result_3)
должен вывести на экран

23 копейки
7 рублей
51 цент
Закономерности для выбора существительного попробуйте найти самостоятельно. Пожалуйста, не ищите ответ в интернете.

Серьезно, выпишите числа от одного до ста на бумажку вместе с каким‑нибудь существительным и найдите закономерности.
от 5 до 20 Бананов

11 бананов
%10 = 1 Банан
%10 5 до 0 = Бананов
2,3,4 банана
"""

# def choose_plural(amount, variants):
#     if amount % 10 == 1 and amount != 11:
#         return variants[0]
#     elif amount % 10 >= 5 or amount % 10 == 0 or (amount >= 12 and amount <=14):
#         return variants[2]
#     elif amount % 10 >= 2 and amount % 10 <=4:
#         return variants[1]
#     else:
#         return variants[2]
#
#
# number = int(input("введите число>>"))
# result = choose_plural(number, ('цент', 'цента', 'центов'))
# print(f"{number} {result}")

def choose_plural(amount, variants):
    if amount % 10 == 1 and amount % 100 != 11:
        variant = 0
    elif amount % 10 >= 2 and amount % 10 <= 4 and \
            (amount % 100 < 10 or amount % 100 >= 20):
        variant = 1
    else:
        variant = 2
    return '{} {}'.format(amount, variants[variant])

