"""1. Создать класс TrafficLight (светофор) и определить у него один
атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение
светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами
должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера,
создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт."""

import time


class TrafficLight:  # Класс
    def __init__(self):
        self.__color = None  # Атрибут. Так создается экземпляр класса

    def running(self):  # Метод
        self.color = "Красный"
        print("RED проверка 7сек")
        time.sleep(7.0)

        self.color = "Желтый"
        print("YELL проверка 2 сек")
        time.sleep(2.0)

        self.color = "Зеленый"
        print("GREEN проверка 0.1сек")
        time.sleep(.01)


a = TrafficLight()
a.running()
