"""Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""

number=[]
value = input("Введите целые числа через запятую>>").split(",")
l = len(value)
a = value[1::2]
b = value[::2]
if l % 2 > 0:
    l = l - 1
d = -1
while len(number) < l:
    d = d + 1
    number.append(a[d])
    number.append(b[d])
if len(value) % 2 > 0:
    number.append(value[-1])
print(number)
