"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

"""
# вариант 1, перебором for
words = input("вводит строку из нескольких слов, разделённых пробелами>>").split(" ")
count = 0
for i in words:
    count += 1
    print(count, "".join(i[:10]))
print("**Если слово было более 10 букв, оно было \"обрезано\" ")


# вариант 2, через enumerate
words = input("вводит строку из нескольких слов, разделённых пробелами>>").split()
for elem, item in enumerate(words, 1):
    print(elem, item[:10])
