"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
value = (786, 3.14, "text", True, None)
for elem in value:
    print(f"Элемент {elem} это тим данных {type(elem)}")
