"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

"""

while True:  # todo проверяем на число
    number = input("Введите новый номре рейтинга>> ")
    if number.isdigit() is True:
        number = int(number)
        break
    else:
        print("Ошибка, это не натуральное число")

my_list = [7, 5, 3, 3, 2]
count = -1
for index in my_list:
    count += 1
    if number >= index:
        my_list.insert(count, number)
        break
    else:
        my_list.append(number)
        break
print(my_list)
