"""
*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""

goods_all = []  # будем заполнять список кортежами
count = int(input("Введите число, сколько будете вводить товаров>> "))
goods_dict1 = {}  # будем заполнять список кортежами для второго условия задания
count1 = 0
for i in range(count):
    name = input(f"{i+1}й товар. Введите - название >>")
    price = int(input(f"{i+1}й товар. Введите - цена >>"))
    quantity = int(input(f"{i+1}й товар. Введите - количество >>"))
    unit = input(f"{i+1}й товар. Введите - еденица измерения >>")
    goods_dict = {
        "название": name,
        "цена": price,
        "количество": quantity,
        "еденица измерения": unit
    }
    goods_all.append(goods_dict)

    goods_dict1.setdefault("название", [])
    goods_dict1["название"].append(name)
    goods_dict1.setdefault("цена", [])
    goods_dict1["цена"].append(price)
    goods_dict1.setdefault("количество", [])
    goods_dict1["количество"].append(quantity)
    goods_dict1.setdefault("еденица измерения", [])
    goods_dict1["еденица измерения"].append(unit)

# первое условие задания - структура товара список кортежей
for i in goods_all:
    print(f"{count1+1}{i}")
    count1 += 1
# второе условие задания - Аналитика словоря
for key, val in dict.items(goods_dict1):
    print(f"{key} {val}")
