"""1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

script_name, working_param, rate_param, prize_param = argv
print(f"Расчет з/п сотрудника: {int(working_param) * int(rate_param) + int(prize_param)} рублей")

# в командную строку введите >> python hw_01_04.py 8 500 1000
