"""4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции ."""

# нормальное решение
a = input("Целое положительное число>>")
a = sorted(list(a), reverse=True)
print(a[0])

# решение через while
number = int(input('Целое положительное, двузначное число >>'))
r = -1
while number > 10:
    d = number % 10
    number //= 10
    if d > r:
        r = d
print(r)
